{
  "name": "mgg-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "demo": "node build/index.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsmgg/mpcomponents.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsmgg/mpcomponents/issues"
  },
  "homepage": "https://github.com/jsmgg/mpcomponents#readme",
  "devDependencies": {
    "commander": "^4.0.1",
    "gulp": "^4.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-typescript": "^5.0.1",
    "moment": "^2.24.0",
    "typescript": "^3.7.2"
  }
}
